<!Doctype html>
<head>
<style>
    a{
        font-size: 30px;
    }
    body{
        background-image:url(idk.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .header{
        width: 900px;
        border: 2px solid;
        background-color: red;
        margin: 2cm;
        background-position: center;
        text-align: center;
        
    }
    .Players{
    background-color: aqua;
    border: 2px solid;
    margin:2cm;
    width: 900px;
    font-family: fantasy;
    text-decoration: none;
    }
    .navigation_bar{
        background-color: black;
        color: white;
        border: 2px solid;
        margin: 2cm;
        width: 900px;
        height: 75px;
        text-align: center;
    }
</style>

</head>



<body>
    <div class="navigation_bar">
    <a href="IDK 2.html" target="_blank"> Players</a>
    <a href="IDK 3.html"target="_blank">Stadium</a>
    <img src="Screenshot (137).png" alt="Barcelona" width="50" height="50">
</div>
 <div class="header">
<H1> Barcelona</H1>
 </div>
<div class="Players">
    <p>1.	M. Ter Stegen	
        2.	Iñaki Peña
        3.	Arnau Tenas
        4.	Ander Astralaga
        5.	J. Koundé
        6.	Jordi Alba
        7.	R. Araujo
        A.	Christensen
        8.	M. Alonso
        9.	E. García
        10.	Álex Balde
        11.	Chadi Riad
        12.	F. De Jong
        13.	Pedri
        14.	S. Busquets
        15.	F. Kessié
        16.	Gavi
        17.	Sergi Roberto
        18.	Pablo Torre
        19.	Marc Casadó
        20.	R. Lewandowski
        21.	O. Dembélé
        22.	Raphinha
        23.	Ferran Torres
        24.	Ansu Fati
        25.	Ángel Alarcón
        26.	Estanis
        </p>
        <img src="https://img.asmedia.epimg.net/resizer/jNJFYCiqiIPJj0xAz-XJwRdAvms=/1952x1098/cloudfront-eu-central-1.images.arcpublishing.com/diarioas/7MYY27TI5BIJLJSX4EPMKNWUNE.jpg" alt="players" width="150" height="150">
</div>
 </div>
</body>