<!Doctype html>
<head>
<style>
    a{
        font-size: 30px;
    }
    body{
        background-image:url(idk.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    .header{
        width: 900px;
        border: 2px solid;
        background-color: red;
        margin: 2cm;
        background-position: center;
        text-align: center;
        
    }
    .Basic_information{
    background-color: aqua;
    border: 2px solid;
    margin:2cm;
    width: 900px;
    font-family: fantasy;
    text-decoration: none;
    }
    .navigation_bar{
        background-color: black;
        color: white;
        border: 2px solid;
        margin: 2cm;
        width: 900px;
        height: 75px;
        text-align: center;
    }
</style>

</head>



<body>
    <div class="navigation_bar">
    <a href="IDK 2.html" target="_blank"> Players</a>
    <a href="IDK 3.html"target="_blank">Stadium</a>
    <img src="Screenshot (137).png" alt="Barcelona" width="50" height="50">
</div>
 <div class="header">
<H1> Barcelona</H1>
 </div>
<div class="Basic_information">
    <p>Futbol Club Barcelona, commonly referred to as Barcelona and colloquially known as Barça, is a professional football club based in Barcelona, Catalonia, Spain, that competes in La Liga, the top flight of Spanish football</p>
</div>
 </div>
</body>